Proveedor: 1
Productos procesados: 68
Productos Inv√°lidos: 43
Productos V√°lidos: 25. De los cuales se han insertado:
6 de tipo "a".
3 de tipo "b".
2 de tipo "c".
6 de tipo "d".
0 de tipo "e".
0 de tipo "f".
2 de tipo "g".
2 de tipo "h".
1 de tipo "i".
3 de tipo "j".
Consumidor: 0
Productos Consumidos: 4. De los cuales:
Producto tipo "a": 1
Producto tipo "b": 0
Producto tipo "c": 1206001494
Producto tipo "d": 32759
Producto tipo "e": 1
Producto tipo "f": 0
Producto tipo "g": -759171496
Producto tipo "h": 119
Producto tipo "i": 963797408
Producto tipo "j": 481
Producto tipo "k": 0
Producto tipo "l": 0
Producto tipo "m": 83688176
Producto tipo "n": 32766
Producto tipo "o": -759171648
Producto tipo "p": 119
Producto tipo "q": 0
Producto tipo "r": 0
Producto tipo "s": -759171632
Producto tipo "t": 119
Producto tipo "u": 0
Producto tipo "v": 0
Producto tipo "w": 22
Producto tipo "x": 0
Producto tipo "y": 0
Producto tipo "z": 0
Producto tipo "{": 0
Producto tipo "|": 0
Producto tipo "}": -759171328
Producto tipo "~": 119
Producto tipo "": 1206000184
Producto tipo "Ä": 32759
Producto tipo "Å": -759171456
Producto tipo "Ç": 119
Producto tipo "É": 963779184
Producto tipo "Ñ": 481
Producto tipo "Ö": 2
Producto tipo "Ü": 0
Producto tipo "á": 963796400
Producto tipo "à": 481
