Proveedor: 1
Productos procesados: 68
Productos Inv√°lidos: 43
Productos V√°lidos: 25. De los cuales se han insertado:
6 de tipo "a".
3 de tipo "b".
2 de tipo "c".
6 de tipo "d".
0 de tipo "e".
0 de tipo "f".
2 de tipo "g".
2 de tipo "h".
1 de tipo "i".
3 de tipo "j".
Consumidor: 0
Productos Consumidos: 4. De los cuales:
Producto tipo "a": 1
Producto tipo "b": 0
Producto tipo "c": -666099882
Producto tipo "d": 32758
Producto tipo "e": 1
Producto tipo "f": 0
Producto tipo "g": -171968536
Producto tipo "h": 50
Producto tipo "i": 1580294368
Producto tipo "j": 338
Producto tipo "k": 0
Producto tipo "l": 0
Producto tipo "m": 83688176
Producto tipo "n": 32766
Producto tipo "o": -171968688
Producto tipo "p": 50
Producto tipo "q": 0
Producto tipo "r": 0
Producto tipo "s": -171968672
Producto tipo "t": 50
Producto tipo "u": 0
Producto tipo "v": 0
Producto tipo "w": 22
Producto tipo "x": 0
Producto tipo "y": 0
Producto tipo "z": 0
Producto tipo "{": 0
Producto tipo "|": 0
Producto tipo "}": -171968368
Producto tipo "~": 50
Producto tipo "": -666101192
Producto tipo "Ä": 32758
Producto tipo "Å": -171968496
Producto tipo "Ç": 50
Producto tipo "É": 1580276336
Producto tipo "Ñ": 338
Producto tipo "Ö": 2
Producto tipo "Ü": 0
Producto tipo "á": 1580293360
Producto tipo "à": 338
