Proveedor: 1.
   Productos procesados: 30.
   Productos Inv치lidos: 10.
   Productos V치lidos: 20. De los cuales se han insertado:
     10 de tipo "a".
     0 de tipo "b".
     0 de tipo "c".
     10 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     0 de tipo "g".
     0 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
Proveedor: 0.
   Productos procesados: 60.
   Productos Inv치lidos: 20.
   Productos V치lidos: 40. De los cuales se han insertado:
     20 de tipo "a".
     0 de tipo "b".
     0 de tipo "c".
     20 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     0 de tipo "g".
     0 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
