Proveedor: 0.
   Productos procesados: 15.
   Productos Inválidos: 5.
   Productos Válidos: 10. De los cuales se han insertado:
     -687775771 de tipo "a".
     456 de tipo "b".
     0 de tipo "c".
     5 de tipo "d".
     -687775776 de tipo "e".
     456 de tipo "f".
     -687775776 de tipo "g".
     456 de tipo "h".
     -687775776 de tipo "i".
     456 de tipo "j".
Proveedor: 1.
   Productos procesados: 30.
   Productos Inválidos: 10.
   Productos Válidos: 20. De los cuales se han insertado:
     10 de tipo "a".
     0 de tipo "b".
     -1 de tipo "c".
     9 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     744894024 de tipo "g".
     32765 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
Proveedor: 2.
   Productos procesados: 45.
   Productos Inválidos: 15.
   Productos Válidos: 30. De los cuales se han insertado:
     15 de tipo "a".
     0 de tipo "b".
     -1 de tipo "c".
     14 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     744894024 de tipo "g".
     32765 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
