Proveedor: 0.
   Productos procesados: 15.
   Productos Inválidos: 5.
   Productos Válidos: 10. De los cuales se han insertado:
     5 de tipo "a".
     0 de tipo "b".
     0 de tipo "c".
     5 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     0 de tipo "g".
     0 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
Proveedor: 1.
   Productos procesados: 30.
   Productos Inválidos: 10.
   Productos Válidos: 20. De los cuales se han insertado:
     10 de tipo "a".
     0 de tipo "b".
     0 de tipo "c".
     10 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     0 de tipo "g".
     0 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".
Proveedor: 2.
   Productos procesados: 45.
   Productos Inválidos: 15.
   Productos Válidos: 30. De los cuales se han insertado:
     15 de tipo "a".
     0 de tipo "b".
     0 de tipo "c".
     15 de tipo "d".
     0 de tipo "e".
     0 de tipo "f".
     0 de tipo "g".
     0 de tipo "h".
     0 de tipo "i".
     0 de tipo "j".

Cliente consumidor: 0
  Productos consumidos: 10. De los cuales:
     Producto tipo "a": 1069115776
     Producto tipo "b": 381
     Producto tipo "c": 1374692018
     Producto tipo "d": 335582781
     Producto tipo "e": 1069115904
     Producto tipo "f": 381
     Producto tipo "g": 305576178
     Producto tipo "h": 335582406
     Producto tipo "i": 0
     Producto tipo "j": 0

Cliente consumidor: 1
  Productos consumidos: 50. De los cuales:
     Producto tipo "a": 1069113392
     Producto tipo "b": 386
     Producto tipo "c": 1374689634
     Producto tipo "d": 335582781
     Producto tipo "e": 1069113530
     Producto tipo "f": 381
     Producto tipo "g": 305576178
     Producto tipo "h": 335582416
     Producto tipo "i": 5
     Producto tipo "j": 0

Cliente consumidor: 2
  Productos consumidos: 0. De los cuales:
     Producto tipo "a": 1408247092
     Producto tipo "b": 134256196
     Producto tipo "c": 1069116544
     Producto tipo "d": 381
     Producto tipo "e": 1069116608
     Producto tipo "f": 380
     Producto tipo "g": 339130612
     Producto tipo "h": 134255813
     Producto tipo "i": 339130612
     Producto tipo "j": 134255814

Total de productos consumidos: 332542756
     -1087616521 del proveedor 0.
     946772852 del proveedor 1.
     473386425 del proveedor 2.
Cliente consumidor que mas ha consumido: 1
